oauth.consumerKey = kMGnSVnH8ciiSUNk5phFTN2TE
oauth.consumerSecret = vI0fVzSC2VaZrPC3CgY0uwEbAIOWjS8TbC9DkrvQfDYug9F78H
oauth.accessToken = 1116117216162918401-8GQc6LoLWnXM7jfSEnZWqSJVrbVr9Z
oauth.accessTokenSecret = JMQ2JeRnUkZKYcVkZpq4c8k6URRjnp3Mn419YPbtrHtCO
http.connectionTimeout = 10000