<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AboutMePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.AboutMeController">
   <children>
      <ImageView fitHeight="${AboutMePane.prefHeight}" fitWidth="${AboutMePane.prefWidth}" layoutX="38.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/AboutMe/AboutUs.PNG" />
         </image>
      </ImageView>
      <JFXButton id="buttons" fx:id="goBack" alignment="CENTER" layoutX="802.0" layoutY="34.0" onAction="#BackClicked" prefHeight="37.0" prefWidth="144.0" text="Go Back" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="34.0">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton id="buttons" fx:id="goCredits" layoutX="69.0" layoutY="34.0" onAction="#goToCredits" prefHeight="0.0" prefWidth="139.0" text="Credits Page">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
