<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.app.serviceRequests.ActiveServiceRequestScreenController">
   <children>
      <ScrollPane layoutY="37.0" prefHeight="282.0" prefWidth="600.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="283.0" prefWidth="602.0" style="-fx-background-color: #eee;">
               <children>
                  <TableView fx:id="serviceRequestTable" prefHeight="340.0" prefWidth="940.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="serviceIDCol" editable="false" prefWidth="114.66668701171875" text="Service ID" />
                      <TableColumn fx:id="assignedEmployeeCol" editable="false" minWidth="0.0" prefWidth="135.33331298828125" text="Assigned Employee " />
                        <TableColumn fx:id="statusCol" editable="false" prefWidth="79.66668701171875" text="Status" />
                        <TableColumn fx:id="messageCol" editable="false" prefWidth="125.0" text="Message" />
                        <TableColumn fx:id="locationCol" editable="false" prefWidth="136.0" text="Location" />
                        <TableColumn fx:id="typeCol" editable="false" prefWidth="136.0" text="Type" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton buttonType="RAISED" layoutX="264.0" layoutY="389.0" onAction="#onCompleteClicked" style="-fx-border-color: gray; -fx-background-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;" text="Complete" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
      <Label layoutX="228.0" layoutY="14.0" prefHeight="15.0" prefWidth="147.0" text="        Active Services" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" cancelButton="true" layoutX="274.0" layoutY="399.0" onAction="#onCancelClicked" style="-fx-border-color: gray; -fx-background-color: #ddd; -fx-background-radius: 5; -fx-border-radius: 5;" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" />
   </children>
</AnchorPane>
