<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="781.0" prefWidth="639.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.serviceRequests.SelectServiceController">
   <children>
      <BorderPane prefHeight="546.0" prefWidth="826.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <VBox alignment="TOP_CENTER" prefHeight="628.0" prefWidth="700.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" focusTraversable="false" prefHeight="30.0" prefWidth="246.0" text="Select a Service" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="34.0" />
                     </font>
                  </Label>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="629.0" style="-fx-border-color: gray; -fx-border-radius: 5;" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label alignment="TOP_CENTER" text="Amenities" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <GridPane hgap="50.0" prefHeight="82.0" prefWidth="629.0" VBox.vgrow="SOMETIMES">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton fx:id="rideButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onRideClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Ride" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Ride.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="laundryButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onLaundryClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Laundry" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Laundry.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="629.0" style="-fx-border-color: gray; -fx-border-radius: 5;" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label alignment="TOP_CENTER" text="Assistance" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <GridPane hgap="10.0" vgap="10.0" VBox.vgrow="SOMETIMES">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXButton fx:id="janitorButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onJanitorClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Janitor" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Janitor.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="interpreterButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onInterpreterClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Interpreter" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Interpreter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="securityButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSecurityClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Security" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Security.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="serviceTechService" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onServiceTechClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Service Tech" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Service_Tech.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="lastRitesButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onLastRitesClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Last Rites" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Last_Rites.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="maintenanceButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onMaintenanceClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Maintenance" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Mechanic.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" prefWidth="690.0" style="-fx-border-color: gray; -fx-border-radius: 5;" VBox.vgrow="SOMETIMES">
                     <children>
                        <Label alignment="TOP_CENTER" text="Deliveries" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <GridPane hgap="50.0" vgap="20.0" VBox.vgrow="SOMETIMES">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="79.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="104.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <JFXButton fx:id="floristButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onFloristClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Florist" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Florist.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="medicineButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onDrugClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Medicine" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0">
                                       <image>
                                          <Image url="@../images/Icons/Medicine.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="giftButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onGiftClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Gift" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="54.0" fitWidth="54.0">
                                       <image>
                                          <Image url="@../images/Icons/serviceRequests/Gift.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="foodButton" alignment="CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#onFoodClicked" prefWidth="152.0" style="-fx-border-color: gray; -fx-border-radius: 5;" text="Food Request" GridPane.halignment="RIGHT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <graphic>
                                    <ImageView fitHeight="50.0" fitWidth="50.0">
                                       <image>
                                          <Image url="@../images/Icons/Food_Icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="50.0" right="50.0" top="5.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
