<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="297.0" maxWidth="432.0" minHeight="221.0" minWidth="432.0" prefHeight="297.0" prefWidth="433.0" styleClass="modalback" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.SendTextDirectionsController">
    <children>
        <Label fx:id="sendDirectionsLabel" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="87.0" layoutY="14.0" prefHeight="29.0" prefWidth="260.0" text="Send Directions">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <Label fx:id="descLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="71.0" layoutY="43.0" text="Enter your email or phone number to recieve directions." textAlignment="CENTER" />
        <JFXButton id="secondaryButtons" fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" cancelButton="true" layoutX="177.0" layoutY="234.0" onAction="#onDoneClicked" prefHeight="36.0" prefWidth="80.0" ripplerFill="BLACK" styleClass="secondaryButtons" text="Done" textAlignment="CENTER" AnchorPane.bottomAnchor="27.0" AnchorPane.leftAnchor="177.0">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <MenuButton fx:id="carrierSelector" layoutX="129.0" layoutY="189.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="175.0" text="Select Carrier for Number">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#onVerizonClicked" text="Verizon" />
            <MenuItem mnemonicParsing="false" onAction="#onATTClicked" text="AT&amp;T" />
            <MenuItem mnemonicParsing="false" onAction="#OnTMobileClicked" text="T-Mobile" />
            <MenuItem mnemonicParsing="false" onAction="#OnSprintClicked" text="Sprint" />
         </items>
      </MenuButton>
      <JFXButton id="buttons" fx:id="sendEmailButton" alignment="CENTER" buttonType="RAISED" layoutX="283.0" layoutY="80.0" onAction="#onSendEmailClicked" prefHeight="36.0" prefWidth="110.0" ripplerFill="BLACK" text="Send Email" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton id="buttons" fx:id="sendTextButton" alignment="CENTER" buttonType="RAISED" layoutX="283.0" layoutY="134.0" onAction="#onSendTextClicked" pickOnBounds="false" prefHeight="36.0" prefWidth="110.0" ripplerFill="BLACK" text="Send Text" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="emailField" layoutX="82.0" layoutY="84.0" prefHeight="29.0" prefWidth="183.0" promptText="Enter Email" />
      <JFXTextField fx:id="phoneNumberField" layoutX="82.0" layoutY="134.0" prefHeight="29.0" prefWidth="183.0" promptText="Enter Phone Number" />
    </children>
</AnchorPane>
