<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="startScreen" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.MainStartScreenController">
   <children>
      <StackPane alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="808.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1280.0">
               <left>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="740.0" prefWidth="292.0" style="-fx-background-color: gray; -fx-border-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="101.0" style="-fx-border-color: white;" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox fx:id="weatherBox" alignment="CENTER" prefHeight="145.0" prefWidth="277.0" style="-fx-background-color: white;" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label contentDisplay="CENTER" focusTraversable="false" prefHeight="31.0" prefWidth="288.0" style="-fx-background-color: white;" text="            Weather" textFill="#070707">
                                       <font>
                                          <Font size="26.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <JFXTextField fx:id="weatherField" editable="false" focusTraversable="false" style="-fx-background-color: white;" />
                                    <ImageView fx:id="imageID" fitHeight="171.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin></ImageView>
                                    <Label fx:id="weatherSummary" alignment="CENTER" prefHeight="37.0" prefWidth="288.0" text="Label" />
                                 </children>
                              </VBox>
                              <VBox fx:id="timeBox" prefHeight="84.0" prefWidth="277.0" style="-fx-border-color: white; -fx-background-color: white;" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <JFXTextArea fx:id="timeField" focusTraversable="false" prefHeight="86.0" prefWidth="296.0" style="-fx-background-color: white; -fx-border-color: white;" unFocusColor="#ffffff">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin></JFXTextArea>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="277.0" style="-fx-border-color: black; -fx-border-width: 1;" VBox.vgrow="ALWAYS">
                           <children>
                              <HBox alignment="CENTER" style="-fx-background-color: #1DA1F2;" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <Label focusTraversable="false" text="Twitter" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="93.0" fitWidth="57.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Twitter/246x0w.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Label>
                                 </children>
                              </HBox>
                              <VBox alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="183.0" prefWidth="101.0" style="-fx-background-color: #1DA1F2;" VBox.vgrow="ALWAYS">
                                 <children>
                                    <JFXTextArea fx:id="firstTweet" focusTraversable="false" prefWidth="286.0" />
                                    <JFXTextArea fx:id="secondTweet" focusTraversable="false" />
                                    <JFXTextArea fx:id="ThirdTweet" focusTraversable="false" />
                                    <JFXTextArea fx:id="fourthTweet" focusTraversable="false" />
                                    <JFXTextArea fx:id="fifthTweet" focusTraversable="false" />
                                 </children></VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </left>
               <top>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="65.0" prefWidth="1280.0" style="-fx-background-color: #012d5a; -fx-border-color: black;" BorderPane.alignment="CENTER">
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="254.0" text="BRIGHAM HEALTH" textFill="WHITE" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="56.0" fitWidth="62.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/Brigham_and_Womens_Hospital_logo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="478.0" text="BRIGHAM AND WOMEN'S FAULKNER HOSPITAL" textFill="WHITE" HBox.hgrow="SOMETIMES">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Label>
                        <JFXBadge prefHeight="57.0" prefWidth="183.0" text=" #2BA1DD" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </JFXBadge>
                        <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="0.0" prefHeight="63.0" prefWidth="66.0" HBox.hgrow="SOMETIMES" />
                     </children>
                  </HBox>
               </top>
               <center>
                  <StackPane fx:id="startScreenTap" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="631.0" prefWidth="888.0" BorderPane.alignment="TOP_LEFT" />
               </center>
            </BorderPane>
         </children>
      </StackPane>
      <Label alignment="CENTER" text="&lt;Tap to Start&gt;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#onScreenClicked" prefHeight="808.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
