<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="297.0" maxWidth="432.0" minHeight="221.0" minWidth="432.0" prefHeight="297.0" prefWidth="433.0" styleClass="modalback" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.twoFactor.TwoFactorScreenController">
    <children>
        <Label fx:id="twoFactorLabel" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" layoutX="87.0" layoutY="14.0" prefHeight="29.0" prefWidth="260.0" text="Two Factor Authentication">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
      <Label fx:id="descLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="58.0" styleClass="caption" text="Select the carrier for your account's phone number then tap &quot;Generate Code&quot;" textAlignment="CENTER" />
      <MenuButton fx:id="carrierSelector" layoutX="87.0" layoutY="107.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="165.0" text="Carrier">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#onVerizonClicked" text="Verizon" />
          <MenuItem mnemonicParsing="false" onAction="#onATTClicked" text="AT&amp;T" />
            <MenuItem mnemonicParsing="false" onAction="#OnTMobileClicked" text="T-Mobile" />
            <MenuItem mnemonicParsing="false" onAction="#OnSprintClicked" text="Sprint" />
        </items>
      </MenuButton>
      <JFXButton fx:id="sendButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="269.0" layoutY="104.0" onAction="#onSendClicked" prefHeight="31.0" prefWidth="106.0" ripplerFill="BLACK" styleClass="secondaryButtons" text="Generate Code" textAlignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
        <JFXPasswordField fx:id="tfaCodeField" focusColor="#0ab4b4" labelFloat="true" layoutX="125.0" layoutY="160.0" opacity="0.65" prefHeight="27.0" prefWidth="183.0" promptText="Enter code">
            <font>
                <Font size="13.0" />
            </font>
        </JFXPasswordField>
        <JFXButton fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" cancelButton="true" layoutX="85.0" layoutY="236.0" onAction="#onCancelClicked" prefHeight="36.0" prefWidth="80.0" ripplerFill="BLACK" styleClass="secondaryButtons" text="Cancel" textAlignment="CENTER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="80.0">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="enterButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" disable="true" layoutX="268.0" layoutY="236.0" onAction="#onEnterClicked" prefHeight="36.0" prefWidth="80.0" ripplerFill="BLACK" styleClass="buttons" text="Login" textAlignment="CENTER" textFill="WHITE" AnchorPane.bottomAnchor="25.0" AnchorPane.rightAnchor="80.0">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
    </children>
</AnchorPane>
