<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="222.0" maxWidth="433.0" minHeight="221.0" minWidth="432.0" prefHeight="222.0" prefWidth="433.0" style="-fx-background-color: gainsboro; -fx-border-color: gray; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.TwoFactorScreenController">
    <children>
        <Label fx:id="twoFactorLabel" alignment="CENTER" contentDisplay="TOP" layoutX="87.0" layoutY="14.0" prefHeight="29.0" prefWidth="260.0" text="Two Factor Authentication" textFill="RED">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <JFXPasswordField fx:id="twoFactorCode" focusColor="#0ab4b4" labelFloat="true" layoutX="125.0" layoutY="111.0" opacity="0.6" prefHeight="27.0" prefWidth="183.0" promptText="Enter 6-digit code">
            <font>
                <Font size="13.0" />
            </font>
        </JFXPasswordField>
        <JFXButton fx:id="cancel" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="38.0" layoutY="165.0" onAction="#onCancelClicked" prefHeight="36.0" prefWidth="80.0" ripplerFill="BLACK" style="-fx-background-color: #FF0A0A;" text="Cancel" textAlignment="CENTER">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="enter" alignment="CENTER" buttonType="RAISED" defaultButton="true" layoutX="307.0" layoutY="165.0" onAction="#onEnterClicked" prefHeight="36.0" prefWidth="80.0" ripplerFill="BLACK" style="-fx-background-color: #00ff0F;" text="Enter" textAlignment="CENTER">
            <font>
                <Font size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <Label layoutX="32.0" layoutY="43.0" text="A text message has been sent to the number your phone ending with" />
      <Label fx:id="last4label" layoutX="203.0" layoutY="69.0" text="Label" />
    </children>
</AnchorPane>
