<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@../default-coloration.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.pathDisplaying.MainScreenController">
   <children>
      <BorderPane layoutY="8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1280.0" styleClass="topbar" BorderPane.alignment="CENTER">
               <children>
                  <Label id="title" alignment="TOP_RIGHT" prefHeight="44.0" prefWidth="419.0" text=" BRIGHAM AND WOMEN'S FAULKNER HOSPITAL" textFill="WHITE">
                     <font>
                        <Font name="Bookshelf Symbol 7" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="44.0" fitWidth="47.0" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/Brigham_and_Womens_Hospital_logo.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <JFXButton fx:id="DarkModeButton" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="1.7976931348623157E308" onAction="#onDarkModeClicked" prefHeight="54.0" prefWidth="53.0" styleClass="nightbutton" text="DarkMode" textFill="WHITE">
                     <graphic>
                        <ImageView fx:id="darkModeImage" fitHeight="44.0" fitWidth="44.0">
                           <image>
                              <Image url="@../images/Icons/DarkMode_Moon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="1.0" minWidth="1.0" opacity="0.0" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #f6bd38; -fx-border-color: black;" text="Placeholder Button" textAlignment="CENTER" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Bookshelf Symbol 7" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="56.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Icons/DarkMode_Moon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXBadge prefHeight="57.0" prefWidth="183.0" text=" #2BA1DD" HBox.hgrow="ALWAYS">
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </JFXBadge>
                  <JFXButton fx:id="staffButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" minHeight="1.0" minWidth="1.0" onAction="#onStaffClicked" prefHeight="41.0" prefWidth="132.0" styleClass="login" text="Staff Login" HBox.hgrow="SOMETIMES">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </JFXButton>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="64.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAboutClicked" prefHeight="50.0" prefWidth="51.0" ripplerFill="WHITE" text="Help" HBox.hgrow="SOMETIMES">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Icons/About_Us.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <VBox prefHeight="788.0" prefWidth="1035.0" BorderPane.alignment="TOP_LEFT">
               <children>
                  <StackPane VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" hmax="2.0" hvalue="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="200.0" prefWidth="1072.0" vbarPolicy="NEVER" vvalue="0.5" StackPane.alignment="TOP_LEFT">
                           <content>
                              <ImageView fx:id="mapImage" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/Floors/HospitalFloor2.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </content>
                        </ScrollPane>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" styleClass="transparentBar" StackPane.alignment="BOTTOM_LEFT">
                           <StackPane.margin>
                              <Insets />
                           </StackPane.margin>
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" prefHeight="74.0" prefWidth="142.0" VBox.vgrow="ALWAYS" />
                              <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.7" prefHeight="40.0" prefWidth="105.0" text="FLOOR" VBox.vgrow="NEVER">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="142.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton id="upButton" fx:id="upButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onUpClicked" ripplerFill="#ffffffb2" VBox.vgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Icons/uparrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </JFXButton>
                                          <JFXButton fx:id="floorButton5" alignment="CENTER" onAction="#onFloorClicked5" ripplerFill="#ffffffcc" styleClass="floors" text="5" VBox.vgrow="SOMETIMES">
                                             <font>
                                                <Font name="Bookshelf Symbol 7" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton id="floorButton4" fx:id="floorButton4" alignment="CENTER" onAction="#onFloorClicked4" ripplerFill="#ffffffcc" styleClass="floors" text="4" VBox.vgrow="SOMETIMES">
                                             <font>
                                                <Font name="Bookshelf Symbol 7" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton id="floorButton3" fx:id="floorButton3" alignment="CENTER" onAction="#onFloorClicked3" ripplerFill="#ffffffcc" styleClass="floors" text="3" VBox.vgrow="SOMETIMES">
                                             <font>
                                                <Font name="Bookshelf Symbol 7" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton id="currentFloor" fx:id="floorButton2" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#onFloorClicked2" ripplerFill="#ffffffcc" styleClass="floors" text="2" VBox.vgrow="SOMETIMES">
                                             <font>
                                                <Font name="Bookshelf Symbol 7" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton id="floorButton1" fx:id="floorButton1" alignment="CENTER" onAction="#onFloorClicked1" ripplerFill="#ffffffcc" styleClass="floors" text="1" VBox.vgrow="SOMETIMES">
                                             <font>
                                                <Font name="Bookshelf Symbol 7" size="22.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets bottom="4.0" left="5.0" right="5.0" top="4.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <JFXButton id="downButton" fx:id="downButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" onAction="#onDownClicked" ripplerFill="#ffffffb2" VBox.vgrow="ALWAYS">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Icons/downarrow.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="98.0" prefHeight="153.0" prefWidth="98.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton fx:id="zoomInButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onZoomInClicked" onMouseClicked="#onZoomInClicked" prefHeight="69.0" prefWidth="69.0" styleClass="zoomers" text="Zoom In" VBox.vgrow="SOMETIMES">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow radius="18.552500000000002" width="55.21" />
                                             </effect>
                                             <graphic>
                                                <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="zoomerSigns" text="+" />
                                             </graphic>
                                          </JFXButton>
                                          <JFXButton fx:id="zoomOutButton" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onZoomOutClicked" onMouseClicked="#onZoomOutClicked" prefHeight="69.0" prefWidth="69.0" styleClass="zoomers" text="Zoom Out" VBox.vgrow="SOMETIMES">
                                             <graphic>
                                                <ImageView fitHeight="68.0" fitWidth="54.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Icons/Mag_Out_Icon.png" />
                                                   </image>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </ImageView>
                                             </graphic>
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </VBox.margin>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <effect>
                                                <DropShadow height="64.54" radius="29.4375" width="55.21" />
                                             </effect>
                                             <graphic>
                                                <Text boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="zoomerSigns" text="-" />
                                             </graphic>
                                          </JFXButton>
                                       </children>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="142.0">
                                       <children>
                                          <JFXButton fx:id="viewThreeD" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onViewThreeD" style="-fx-background-radius: 100;" text="3DModel">
                                             <graphic>
                                                <ImageView fitHeight="75.0" fitWidth="75.0" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../images/Icons/3dglasses.png" />
                                                   </image>
                                                   <effect>
                                                      <DropShadow height="24.11" radius="11.555" width="24.11" />
                                                   </effect>
                                                </ImageView>
                                             </graphic>
                                             <cursor>
                                                <Cursor fx:constant="OPEN_HAND" />
                                             </cursor>
                                             <font>
                                                <Font name="System Bold" size="24.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <HBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="79.0" prefWidth="1030.0" styleClass="transparentBar" StackPane.alignment="TOP_LEFT">
                           <children>
                              <ComboBox fx:id="searchComboBox" editable="true" maxWidth="1.7976931348623157E308" prefHeight="61.0" prefWidth="600.0" promptText="Search Location" styleClass="searchbar" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="15.0" top="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ComboBox>
                              <Label fx:id="location1" alignment="CENTER" contentDisplay="TEXT_ONLY" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="250.0" styleClass="startend" text="Select Start Location" textAlignment="CENTER" wrapText="true" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="60.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                              <JFXButton id="switcheroo" fx:id="swapButton" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" minHeight="-Infinity" minWidth="-Infinity" onAction="#onSwapButtonPressed" prefHeight="51.0" prefWidth="62.0" text=" " translateY="13.0">
                                 <graphic>
                                    <ImageView id="swapButton" fx:id="onSwapButton" fitHeight="55.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/Icons/swap_arrows.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font size="1.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </JFXButton>
                              <Label fx:id="location2" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="62.0" prefWidth="250.0" styleClass="startend" text="Select End Location" textAlignment="CENTER" wrapText="true" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="20.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Label>
                           </children>
                           <StackPane.margin>
                              <Insets left="30.0" right="20.0" top="15.0" />
                           </StackPane.margin>
                        </HBox>
                     </children></StackPane>
               </children>
            </VBox>
         </center>
         <right>
            <StackPane BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="200.0" styleClass="sidebar">
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="header" text="DIRECTIONS" underline="true" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <VBox fx:id="instructionVBox" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS" />
                        <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#onTextClicked" styleClass="buttons" text="Text Me Directions" textFill="WHITE" VBox.vgrow="SOMETIMES">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox fx:id="directoryVBox" styleClass="sidebar">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" maxWidth="1.7976931348623157E308" styleClass="header" text="Directory" underline="true" VBox.vgrow="SOMETIMES">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <VBox alignment="TOP_CENTER" prefHeight="896.0" prefWidth="200.0">
                           <children>
                              <VBox fx:id="parentVBox1" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Accordion>
                                       <panes>
                                          <TitledPane fx:id="AccDEPT" text="Departments">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="deptList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccSERV" text="Services">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="servList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccLABS" text="Labs">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="labList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccINFO" text="Information">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="infoList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccRETL" text="Shops">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="shopList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccREST" text="Restrooms">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="restRoomList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccCONF" text="Conference Rooms">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="confList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                          <TitledPane fx:id="AccEXIT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Exits">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <content>
                                                <ScrollPane prefHeight="200.0" prefWidth="200.0" styleClass="dscroll">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" styleClass="dpane">
                                                         <children>
                                                            <ListView fx:id="exitList" prefHeight="200.0" prefWidth="200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </ScrollPane>
                                             </content>
                                          </TitledPane>
                                       </panes>
                                    </Accordion>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
