<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.newellsSecretTestLab.autocomplete.AutoCompleteComboBoxUIController">
   <children>
      <ComboBox fx:id="inputComboBox" editable="true" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="580.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
   </children>
</AnchorPane>
