<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.app.serviceRequests.FloristRequestController">
    <BorderPane layoutX="-6.0" layoutY="14.0" prefHeight="401.0" prefWidth="600.0" styleClass="modalback" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <GridPane alignment="CENTER" prefHeight="127.0" prefWidth="597.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="193.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="15.0" left="25.0" right="25.0" top="25.0" />
                </padding>
            <JFXTextField id="serviceBox" fx:id="flowerRequested" focusColor="#ffffff00" prefHeight="46.0" prefWidth="345.0" unFocusColor="#ffffff00" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField id="serviceBox" fx:id="locationField" focusColor="#ffffff00" prefHeight="97.0" prefWidth="357.0" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextField id="serviceBox" fx:id="commentsField" focusColor="#ffffff00" prefHeight="97.0" prefWidth="232.0" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <Label id="textblack" alignment="CENTER" focusTraversable="false" text="Flower Requested" textAlignment="CENTER" />
            <Label id="textwhite" alignment="CENTER" focusTraversable="false" text="Flower Requested" textAlignment="CENTER" />
            <Label id="textblack" focusTraversable="false" text="Location" GridPane.rowIndex="1" />
            <Label id="textblack" focusTraversable="false" text="Comments" GridPane.rowIndex="2" />
            <Label id="textwhite" focusTraversable="false" text="Location" GridPane.rowIndex="1" />
            <Label id="textwhite" focusTraversable="false" text="Comments" GridPane.rowIndex="2" />
            </GridPane>
        </center>
        <top>
          <Label id="serviceHeader" alignment="CENTER" focusTraversable="false" prefHeight="45.0" prefWidth="608.0" text="Florist Request" BorderPane.alignment="CENTER">
              <font>
                  <Font size="30.0" />
              </font>
          </Label>
        </top>
      <bottom>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
                  <children>
                     <JFXButton id="secondaryButtons" fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" cancelButton="true" focusTraversable="false" onAction="#onCancelClicked" prefHeight="60.0" prefWidth="170.0" ripplerFill="BLACK" text="Cancel" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </JFXButton>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
                  <children>
                     <JFXButton id="secondaryButtons" fx:id="submitButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" focusTraversable="false" onAction="#onSubmitClicked" prefHeight="60.0" prefWidth="170.0" ripplerFill="BLACK" text="Submit">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </JFXButton>
                  </children></HBox>
            </children>
         </HBox>
      </bottom>
    </BorderPane>
   <Label fx:id="greed" layoutX="-97.0" layoutY="292.0" prefHeight="39.0" prefWidth="159.0" text="Greedy Today, Aren't We?" textFill="RED" visible="false" wrapText="true" AnchorPane.rightAnchor="386.0" AnchorPane.topAnchor="98.0" />
</AnchorPane>
