<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.app.serviceRequests.FloristRequestController">
    <BorderPane layoutX="-6.0" layoutY="14.0" prefHeight="401.0" prefWidth="600.0" style="-fx-background-color: #eee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <center>
            <GridPane alignment="CENTER" prefHeight="127.0" prefWidth="597.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="193.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
                </columnConstraints>
                <rowConstraints>
               <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="15.0" left="25.0" right="25.0" top="25.0" />
                </padding>
            <JFXTextField fx:id="locationField" focusColor="#ffffff00" prefHeight="97.0" prefWidth="357.0" style="-fx-background-color: white; -fx-background-radius: 5;" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <JFXTextArea fx:id="commentsField" focusColor="#ffffff00" style="-fx-background-color: white; -fx-background-radius: 5;" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextArea>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="57.0" prefWidth="190.0">
                     <children>
                        <Label alignment="CENTER" text="Flower Requested" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
               <children>
                  <Label text="Location" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
               <children>
                  <Label text="Comments" />
               </children>
            </HBox>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXCheckBox fx:id="Hydrangeas" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="105.0" text="Hydrangeas" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Lilies" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="92.0" text="Lilies" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Roses" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="92.0" text="Roses" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Daisies" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="92.0" text="Daisies" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Poppies" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="92.0" text="Poppies" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
                  <JFXCheckBox fx:id="Orchids" alignment="CENTER" checkedColor="#ffccdd" prefHeight="26.0" prefWidth="92.0" text="Orchids" textAlignment="CENTER" unCheckedColor="#054a21" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXCheckBox>
               </children>
            </GridPane>
            <JFXTextField fx:id="number" focusColor="#ffffff00" style="-fx-background-color: white; -fx-background-radius: 5;" unFocusColor="#ffffff00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
               <children>
                  <Label text="# of each Flower" />
               </children>
            </HBox>
            </GridPane>
        </center>
        <top>
          <Label alignment="CENTER" prefHeight="45.0" prefWidth="608.0" style="-fx-background-color: gainsboro;" text="Florist Request" BorderPane.alignment="CENTER">
              <font>
                  <Font size="30.0" />
              </font>
          </Label>
        </top>
      <bottom>
         <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="306.0" HBox.hgrow="ALWAYS">
                  <children>
                     <JFXButton fx:id="cancelButton" alignment="CENTER" buttonType="RAISED" cancelButton="true" onAction="#onCancelClicked" prefHeight="60.0" prefWidth="170.0" ripplerFill="BLACK" style="-fx-background-color: #ccc; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Cancel" HBox.hgrow="SOMETIMES">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </JFXButton>
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="100.0" prefWidth="305.0" HBox.hgrow="ALWAYS">
                  <children>
                     <JFXButton fx:id="submitButton" alignment="CENTER" buttonType="RAISED" defaultButton="true" onAction="#onSubmitClicked" prefHeight="60.0" prefWidth="170.0" ripplerFill="BLACK" style="-fx-background-color: #ccc; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" text="Submit">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </JFXButton>
                  </children></HBox>
            </children>
         </HBox>
      </bottom>
    </BorderPane>
   <Label fx:id="greed" layoutX="-97.0" layoutY="292.0" prefHeight="39.0" prefWidth="159.0" text="Greedy Today, Aren't We?" textFill="RED" visible="false" wrapText="true" AnchorPane.rightAnchor="386.0" AnchorPane.topAnchor="98.0" />
</AnchorPane>
