<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import tornadofx.control.DateTimePicker?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.serviceRequests.UIControllers.RideRequestUIController">
   <children>
      <DateTimePicker fx:id="rideTimePicker" layoutX="180.0" layoutY="37.0" prefHeight="19.0" prefWidth="406.0" AnchorPane.rightAnchor="14.0" />
      <JFXTextField fx:id="personNameTextField" layoutX="180.0" layoutY="73.0" prefHeight="25.0" prefWidth="406.0" AnchorPane.rightAnchor="14.0" />
      <JFXButton layoutX="534.0" layoutY="188.0" onAction="#onOKClicked" text="OK" AnchorPane.rightAnchor="33.0" />
      <JFXButton layoutX="472.0" layoutY="188.0" onAction="#onCancelClicked" text="Cancel" AnchorPane.rightAnchor="76.0" />
   </children>
</AnchorPane>
