<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.c20.teamS.app.serviceRequests.SecurityServiceController">
    <BorderPane layoutX="-6.0" layoutY="14.0" prefHeight="401.0" prefWidth="600.0" styleClass="modalback" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <bottom>
            <SplitPane dividerPositions="0.5" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXButton id="secondaryButtons" fx:id="cancelButton" buttonType="RAISED" cancelButton="true" focusTraversable="false" layoutX="58.0" layoutY="10.0" onAction="#onCancelClicked" prefHeight="48.0" prefWidth="179.0" ripplerFill="BLACK" text="Cancel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <JFXButton id="secondaryButtons" fx:id="submitButton" buttonType="RAISED" defaultButton="true" focusTraversable="false" layoutX="58.0" layoutY="10.0" onAction="#onOKClicked" prefHeight="48.0" prefWidth="179.0" ripplerFill="BLACK" text="Submit">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></JFXButton>
               </children>
                </AnchorPane>
            </SplitPane>
        </bottom>
        <center>
            <GridPane alignment="CENTER" prefHeight="127.0" prefWidth="597.0" BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="193.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="357.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <padding>
                    <Insets bottom="15.0" left="25.0" right="25.0" top="25.0" />
                </padding>
                <Text id="textblack" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER" wrappingWidth="192.6982421875" />
                <Text id="textblack" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" textAlignment="CENTER" wrappingWidth="194.14892578125" GridPane.rowIndex="3" />
            <Text id="textblack" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat Level" textAlignment="CENTER" wrappingWidth="192.6982421875" GridPane.rowIndex="1" />
            <Text id="textblack" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Threat" textAlignment="CENTER" wrappingWidth="192.6982421875" GridPane.rowIndex="2" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <JFXTextField id="serviceBox" fx:id="locationField" focusColor="#405aa800" prefHeight="61.0" prefWidth="357.0" unFocusColor="#4d4d4d00" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXTextField>
            <JFXTextField id="serviceBox" fx:id="threatlevel" focusColor="#405aa800" prefHeight="56.0" prefWidth="357.0" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXTextField>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <JFXTextField id="serviceBox" fx:id="weaponthreat" focusColor="#405aa800" prefHeight="61.0" prefWidth="357.0" unFocusColor="#4d4d4d00" />
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </HBox>
            <JFXTextField id="serviceBox" fx:id="commentsField" focusColor="#405aa800" prefHeight="110.0" prefWidth="400.0" unFocusColor="#4d4d4d00" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></JFXTextField>
            <Text id="textwhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER" wrappingWidth="192.6982421875" />
            <Text id="textwhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Comments" textAlignment="CENTER" wrappingWidth="194.14892578125" GridPane.rowIndex="3" />
            <Text id="textwhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Threat Level" textAlignment="CENTER" wrappingWidth="192.6982421875" GridPane.rowIndex="1" />
            <Text id="textwhite" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Weapon Threat" textAlignment="CENTER" wrappingWidth="192.6982421875" GridPane.rowIndex="2" />
            </GridPane>
        </center>
        <top>
          <Label fx:id="serviceName" alignment="CENTER" focusTraversable="false" prefHeight="45.0" prefWidth="608.0" style="-fx-background-color: gainsboro;" text="Security Request" BorderPane.alignment="CENTER">
              <font>
                  <Font size="30.0" />
              </font>
          </Label>
        </top>
    </BorderPane>
</AnchorPane>
