# Blender MTL File: 'None'
# Material Count: 3

newmtl Blinds_Roman_Hobbled_Blue.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.321569 0.341176
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cryo_Textures\\Blinds_Roman_Hobbled_Blue.jpg

newmtl Metal_Aluminum_Anodized.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.792157 0.819608 0.858824
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cryo_Textures\\Metal_Aluminum_Anodized.jpg

newmtl Metal_Corrogated_Shiny.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd cryo_Textures\\Metal_Corrogated_Shiny.jpg
